-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 16 2020 г., 11:34
-- Версия сервера: 5.6.43
-- Версия PHP: 7.0.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `emzrs`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_small` varchar(255) DEFAULT NULL,
  `content` text NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `img_bg` varchar(255) NOT NULL,
  `name_bg` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `title`, `title_small`, `content`, `img`, `keywords`, `description`, `img_bg`, `name_bg`) VALUES
(1, 'Запасные части к воздушным выключателям ВВН, ВВШ напряжением 35-330 кВ.', 'ВВН, ВВШ 110-330кВ', '<p>Выключатели воздушные серии ВВН, ВВШ выполнены с закрытым (воздухонаполненным в отключенном положении) отделителем и предназначены для наружной установки в сети переменного тока частоты 50&mdash;60 гц с большим током замыкания на землю. Нормальная работа выключателей обеспечивается при высоте установки над уровнем моря не более 1000 м при следующих рабочих температурах: для общепромышленного исполнения от &mdash;40 до +35&deg; С; для морозостойкого исполнения от &mdash;55 до +35&deg; С. Мы предлагаем большой перечень запасных частей к данным выключателям, в том числе контактную группу, резино-технические изделия, клапана отделителя и др.</p>\r\n', 'vvn.png', 'воздушный выключатель, ВВН, ВВШ, 110-330кВ, запасные части', 'Заказать и купить запчасти к воздушным выключателям типа ВВН, ВВШ 110-330кВ.', 'vvn-bg-product.png', 'ВВН, ВВШ'),
(2, 'Запасные части к воздушным выключателям ВВБ(М), ВВД(М) напряжением 110-750 кВ.', 'ВВБ(М), ВВД(М) 110-750кВ', 'Выключатели серии ВВБ(М), ВВД(М) изготовлены для номинальных напряжений от 110 до 750 кВ. Дугогасительные модули с двумя разрывами и односторонним дутьем имеют условное напряжение 110 кВ. Число модулей у выключателей с номинальным напряжением 110, 220, 330, 500 и 750 кВ равно соответственно 1,2,4,6 и 8. Модули устанавливают на колоннах из фарфоровых изоляторов. Выключатели 110 кВ имеют один модуль и одну опорную колонну. Выключатели 220-750 кВ имеют по два модуля на каждой колонне, расположенных один над другим и соединенных последовательно перемычкой. Выключатели серии ВВБ имеют пневматическую систему управления. Для проведения ремонтов, мы предлагаем запасные части для дугогасительных устройств, клапанов управления, резино-технические изделия и др.', 'vvbm.png', 'воздушный выключатель, ВВБ, ВВБМ, ВВД, ВВДМ, 110-750кВ, запасные части', 'Заказать и купить запчасти к воздушным выключателям типа ВВБ, ВВБМ, ВВД, ВВДМ 110-750кВ.', 'vvb-bg-2.png', 'ВВБ(М), ВВД(М)'),
(3, 'Запасные части к воздушным выключателям ВВБК напряжением 110-500 кВ.', 'ВВБК 110-500кВ', 'Воздушные выключатели серий ВВБК-110, ВВБК-220, ВВБК-500 предназначены для выполнения коммутационных операций в нормальных и аварийных режимах в сетях переменного трехфазного тока с номинальным напряжением 110 и 220 кВ. Частотой тока 50 Гц. Выключатели серии ВВБК имеют пневматическую систему управления. Для проведения ремонтов, мы предлагаем запасные части для дугогасительных устройств, клапанов управления, резино-технические изделия и др.', 'vvbk.png', 'воздушный выключатель, ВВБК, ВВДМ, 110-500кВ, запасные части', 'Заказать и купить запчасти к воздушным выключателям типа ВВБК напряжением 110-500кВ.', 'vvbk-bg-1.png', 'ВВБК-110-500'),
(4, 'Запасные части к воздушным генераторным выключателям ВВГ-20, КАГ-24.', 'ВВГ-20, КАГ-24', 'Воздушные генераторные выключатели представлены генераторным комплексом КАГ-24, а также выключателем ВВГ-20. Комплектные устройства типа КАГ-24 предназначены для осуществления коммутационных операций в цепи главных выводов турбогенераторов, а также для создания необходимого изоляционного промежутка в отключенном положении и заземления разъединенных участков токопровода. <p>Комплектное устройство КАГ-24 состоит из выключателя нагрузки, разъединителя, заземлителя и 5 групп трансформаторов напряжения.</p><p> Выключатели типа ВВГ-20 предназначены для выполнения  коммутационных операций (включений и отключений) при заданных условиях в нормальных и аварийных режимах в цепях генераторов.</p> Мы предлагаем большой перечень запасных частей к данным выключателям, в том числе контактную группу, резино-технические изделия, клапана и др.', 'vvg.png', 'генераторный выключатель, ВВГ-20, КАГ-24, запасные части', 'Заказать и купить запчасти к воздушным генераторным выключателям типа ВВГ-20, КАГ-24.', 'vvg-kag.png', 'ВВГ-20, КАГ-24'),
(5, 'Запасные части к воздушным выключателям ВВЭ напряжением 110-220 кВ.', 'ВВЭ 110-220кВ', 'Для проведения ремонтов воздушных выключателей типа ВВЭ, мы предлагаем запасные части для дугогасительных устройств, клапанов управления, резино-технические изделия и др.', 'slide-11.png', 'воздушный выключатель, ВВЭ, 110-220кВ, запасные части', 'Заказать и купить запчасти к воздушным выключателям типа ВВЭ напряжением 110-220кВ.', 'vve-bg-2.jpg', 'выключатели ВВЭ'),
(6, 'Запасные части к КРУЭ типа ЯЭ, ЯЭУ, ЯЭГ, ЯГК напряжением 110-220 кВ.', 'ЯЭ-110, ЯЭ-220, ЯГК-110, ЯЭГ-220', 'Ячейки элегазовые трехполюсные серии ЯЭ-110, ЯГК-110, ЯЭ-220, ЯЭГ-220 предназначены для работы в закрытых комплектных распределительных устройствах с элегазовой изоляцией (КРУЭ) на номинальное напряжение 110 кВ , 220 Кв частотой 50 Гц в нормальном и аварийном режимах в сетях переменного тока с заземленной нейтралью. Для обеспечения безаварийной эксплуатации КРУЭ, мы предлагаем к поставке запасные части для проведения текущих, средних и капитальных ремонтов.', 'krue-220.jpg', 'КРУЭ ЯЭ-110, ЯЭ-220, ЯЭГ-220, ЯГК-110, ЯЭУ-220, запасные части, элегаз', 'Заказать и купить запчасти к КРУЭ ЯЭ-110, ЯЭ-220, ЯГК-110, ЯЭГ-220, ЯЭУ-220.', 'krue-11.png', 'КРУЭ ЯЭ-110, ЯЭ-220, ЯГК-110, ЯЭГ-220'),
(25, 'Категория главная!!!', 'ВВН, ВВШ 110-330кВ!!ч', '<p>adsfdgf</p>\r\n', '.', NULL, NULL, '', ''),
(26, 'Branded Foods!', 'ВВН, ВВШ 110-330кВ', '<p>dsfghghjkj</p>\r\n', '5.430.008.png', NULL, NULL, 'kag-bg-product.png', ''),
(27, 'Категория главная!!!', 'ВВН, ВВШ 110-330кВ!!', '<p>длорпа</p>\r\n', '5.456.252.png', NULL, NULL, '5ed783dcc72a1_5.456.498-1.png', '');

-- --------------------------------------------------------

--
-- Структура таблицы `otzyv`
--

CREATE TABLE `otzyv` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `title_pdf` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `otzyv`
--

INSERT INTO `otzyv` (`id`, `title`, `title_pdf`, `name`) VALUES
(1, 'otzyv1-1.jpg', 'otzyv1.pdf', 'Отзыв Волго-Окское ПМЭС'),
(2, 'otzyv2-1.jpg', 'otzyv2.pdf', 'Отзыв Средне-Волжское ПМЭС'),
(3, 'otzyv3-1.jpg', 'otzyv3.pdf', 'Отзыв Верхне-Донское ПМЭС'),
(4, 'otzyv4-1.jpg', 'otzyv4.pdf', 'Отзыв Нижне-Волжское ПМЭС'),
(5, 'otzyv5-1.jpg', 'otzyv5.pdf', 'Отзыв Самарское ПМЭС'),
(6, 'otzyv6-1.jpg', 'otzyv6.pdf', 'Отзыв Электросетьсервис ЕНЭС'),
(7, 'otzyv7-1.jpg', 'otzyv7.pdf', 'Отзыв Хакасское ПМЭС'),
(8, 'otzyv8-1.jpg', 'otzyv8.pdf', 'Отзыв Выборгское ПМЭС'),
(9, 'otzyv9-1.jpg', 'otzyv9.pdf', 'Отзыв Пермское ПМЭС');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) NOT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `category_id`, `title`, `content`, `keywords`, `description`, `img`) VALUES
(1, 1, 'Контакт отделителя подвижный', 'Контакты предлагаются как модернизированные так и немодернизированные.', 'ВВН-110, ВВШ-110, ВВН-220', 'Запчасти ВВН, ВВШ 110-330 Кв', 'images/5.551.225-2.png'),
(2, 1, 'Контакт отделителя неподвижный', 'Контакты предлагаются как модернизированные так и немодернизированнные', 'Неподвижный контакт ВВН, ВВШ', 'Контакт отделителя', 'images/8.551.453.png'),
(3, 1, 'Сопло неподвижного контакта камеры', '4', '5', '6', 'images/soplo.png'),
(4, 1, 'Контакт камеры подвижный', '4', '5', '6', 'images/5.551.087-1.png'),
(5, 1, 'Фильтр', '4', '5', '6', 'images/5.430.008-1.png'),
(6, 1, 'Указатель продувки', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.441.017.png'),
(7, 1, 'Клапан', '4', '5', '6', 'images/5.456.048.png'),
(8, 2, 'Палец контактный', '4', '5', '6', 'images/014palec.png'),
(9, 2, 'Указатель продувки', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.441.017.png'),
(10, 2, 'Механизм траверсы', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/mehanizm.png'),
(11, 2, 'Запирающая шайба', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.370.017.png'),
(12, 1, 'Клапан', '4', '5', '6', 'images/5.456.252.png'),
(13, 2, 'Шток дутьевого клапана', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.235.043.png'),
(14, 2, 'Клапан', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.456.231.png'),
(15, 2, 'Клапан', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.456.498-1.png'),
(16, 2, 'Пружина дутьевого клапана', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/8.281.456.png'),
(17, 3, 'Манжета', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/manzheta.png'),
(18, 3, 'Клапан', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.456.427.png'),
(19, 3, 'Пружина ', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/8.281.520.png'),
(20, 3, 'Пружины дутьевого клапана', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/8.281.457.png'),
(21, 3, 'Запирающая шайба', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.370.017.png'),
(22, 3, 'Шток дутьевого клапана', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.235.043.png'),
(23, 3, 'Фильтр', '4', '5', '6', 'images/5.430.008.png'),
(24, 3, 'Шток', '4', '5', '6', 'images/8.235.200.png'),
(25, 5, 'Механизм траверсы', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/mehanizm.png'),
(26, 5, 'Указатель продувки', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.441.017.png'),
(27, 5, 'Запирающая шайба', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.370.017.png'),
(28, 5, 'Шток дутьевого клапана', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.235.043.png'),
(29, 5, 'Поршень', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/5.450.138.png'),
(30, 5, 'Сопротивление подогревателя', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/6.273.005.png'),
(31, 5, 'Пружина дутьевого клапана', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/8.281.456.png'),
(32, 5, 'Уплотнение', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/rti.png'),
(33, 6, 'Разъединитель', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/razed-1.png'),
(34, 6, 'Разъединитель', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/zazeml-1.png'),
(35, 6, 'Разъединитель', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/yae-110-1.png'),
(36, 6, 'Разъединитель', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/yae-110-2.png'),
(37, 6, 'Контакт', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/yae-110-4.jpg'),
(38, 6, 'Контакт', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/yae-110-5.png'),
(39, 6, 'Привод ', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/yae-110-6.png'),
(40, 6, 'Контакт', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/yae-110-7.png'),
(41, 4, 'Клапан', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-1.png'),
(42, 4, 'Пружина', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-2.png'),
(43, 4, 'Ламели', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-3.png'),
(44, 4, 'Изолятор', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-4.png'),
(45, 4, 'Клапан', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-5.png'),
(46, 4, 'Поршень', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-6.png'),
(47, 4, 'Корпус', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-7.png'),
(48, 4, 'Клапан', 'Одна из самых часто заказывыемых деталей для ремонта выключателя.', '5', '6', 'images/vvg-kag-8.png'),
(51, 1, 'Неподвижный контакт камеры', 'Контакты предлагаются как модернизированные так и немодернизированные.', 'ВВН-110, ВВШ-110, ВВН-220', 'Запчасти ВВН, ВВШ 110-330 Кв', 'images/5eda1b53939d6_8.551.382.png');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `auth_key` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `auth_key`, `avatar`) VALUES
(1, 'admin', '$2y$13$qRxLU8HINU/WN7YtESpp3OS18xtkUedAaRT43onchL0FoqjSBeimG', 'mVKknjwPgiAR6isIDFoYPBhdQjIoJ5ht', 'label-admin.png');

-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE `video` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `video`
--

INSERT INTO `video` (`id`, `title`, `link`) VALUES
(1, 'Ремонт воздушного выключателя', ' <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/ZIjcum8AmdQ\" frameborder=\"0\"\r\n                        allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\"\r\n                        allowfullscreen></iframe>'),
(2, 'Ремонт воздушного бакового выключателя серии ВВБМ', '  <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/IokV4SusRMc\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\"                       allowfullscreen></iframe>'),
(3, 'Отключение воздушного выключателя 330 кВ', '   <iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/NkqmrTW3eio\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>'),
(4, 'Переключения воздушного выключателя 330 кВ', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/0FN2xWUxX_s\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `otzyv`
--
ALTER TABLE `otzyv`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `otzyv`
--
ALTER TABLE `otzyv`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `video`
--
ALTER TABLE `video`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
